if steps == 0:
    print("Вы очнулись посреди ошмётков научной станции...")
    time.sleep(2)
    print("Оглядевшись и никого не увидив вы нашли в своём кармане бумажку...")
    time.sleep(2)
    user_choice = input("Прочитать? Да/Нет\n")
    if user_choice == "Да":
        time.sleep(1)
        print("На бумаге были написаны координаты, вы решили пойти туда, спустя 2 часа вы увидели лагерь выживших.\n Вы всё таки осмелились туда пойти, через пару часов вы уже знали всех в этом лагере, тут и началась ваша история выживания...")
        steps += 1
        user_data['character']['steps'] = steps
        save_user_data(user_data)
        a = input()
    elif user_choice == "Нет":
        print("Это было раковой ошибкой.\n Спустя несколько часов скитания по обломкам вам уже хотелось есть.\n Еще через пару часов на вас упала одна из балок, придавив вас, на ваши крики пришёл только местный медведь. \n Медведь вкусно пообедал, а вы умерли")
        os.remove('res/user/user_data.json')
        a = input()
    else: 
        print("Некорректный выбор.")
        time.sleep(2)
        exit()
